# BAZANDROID4-2023CAPSTONE

./: build.gradle  settings.gradle
app/: build.gradle
app/config/reports/: detekt.html  detekt.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edith/movies/: MyApp.kt
app/src/main/java/com/edith/movies/domain/: GetMoviesUseCase.kt  MoviesDbRepository.kt  MoviesDbRepositoryImp.kt  RepositoryModule.kt
app/src/main/java/com/edith/movies/features/movies/presentation/view/adapter/: MoviesAdapter.kt
app/src/main/java/com/edith/movies/local/: MoviesDatabase.kt
app/src/main/java/com/edith/movies/local/dao/: GenderDao.kt  MoviesDao.kt
app/src/main/java/com/edith/movies/local/di/: DataBaseModule.kt
app/src/main/java/com/edith/movies/local/model/: GenderEntity.kt  MovieEntity.kt
app/src/main/java/com/edith/movies/remote/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/edith/movies/remote/model/: DatesModel.kt  GenderModel.kt  GenresMoviesResponse.kt  LastMoviesResponse.kt  MovieDb.kt  MovieModel.kt  MoviesDbResponse.kt  NowPlayingResponse.kt  TopRatedMoviesResponse.kt
app/src/main/java/com/edith/movies/remote/service/: ApiService.kt
app/src/main/java/com/edith/movies/uimodel/: Movie.kt
app/src/main/java/com/edith/movies/view/activity/: MainActivity.kt
app/src/main/java/com/edith/movies/view/adapter/: MoviesAdapter.kt  NowPlayingAdapter.kt
app/src/main/java/com/edith/movies/view/compose/: MovieScreen.kt
app/src/main/java/com/edith/movies/view/fragment/: DetailMovieFragment.kt  LastMoviesFragment.kt  LoginFragment.kt  NowPlayingMoviesFragment.kt  TopRatedMoviesFragment.kt
app/src/main/java/com/edith/movies/view/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_last_movies.xml  fragment_login.xml  fragment_now_playing_movies.xml  fragment_top_rated_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edith/movies/domain/: GetMoviesUseCaseTest.kt
app/src/test/java/com/edith/movies/view/viewmodel/: MoviesViewModelTest.kt
config/detekt/: detekt.gradle  detekt.yml
config/ktlint/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/config/reports/: detekt.html  detekt.xml
local/src/androidTest/java/com/edith/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/edith/local/: MoviesDatabase.kt
local/src/main/java/com/edith/local/dao/: GenderDao.kt  MoviesDao.kt
local/src/main/java/com/edith/local/di/: DataBaseModule.kt
local/src/main/java/com/edith/local/model/: GenderEntity.kt  MovieEntity.kt
local/src/test/java/com/edith/local/: ExampleUnitTest.kt
remote/: build.gradle
remote/config/reports/: detekt.html  detekt.xml
remote/src/androidTest/java/com/edith/remote/: ExampleInstrumentedTest.kt
remote/src/main/java/com/edith/remote/di/: AppModule.kt
remote/src/main/java/com/edith/remote/model/: DatesModel.kt  DatesResponse.kt  GenderModel.kt  GenderResponse.kt  GenresMoviesResponse.kt  LastMoviesResponse.kt  MovieDb.kt  MovieModel.kt  MovieResponse.kt  MoviesDbResponse.kt  NowPlayingResponse.kt  TopRatedMoviesResponse.kt
remote/src/main/java/com/edith/remote/service/: ApiService.kt
remote/src/test/java/com/edith/remote/: ExampleUnitTest.kt
