// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id "io.gitlab.arturbosch.detekt" version "1.22.0" apply false
}

allprojects {
    apply from: "$rootDir/config/detekt/detekt.gradle"
    apply from: "$rootDir/config/ktlint/ktlint.gradle"
}


